services:
  forex-application:
    image: forex-application:latest
    ports:
      - "8080:8080"
    environment:
      - FIXER_API_ACCESS_KEY=${FIXER_API_ACCESS_KEY}
      - FIXER_API_URL=${FIXER_API_URL}
